rocket.chat.webhookUrl = Rocket.Chat URL
rocket.chat.webhookUrl.description = The webhook url provided to you by the Bamboo app in your Rocket.Chat
rocket.chat.channel = Rocket.Chat channel
rocket.chat.channel.description = The name channel you wish Rocket.Chat to post the notification to
